# springBootStartWars

starWarsProject/: .project  pom.xml
starWarsProject/src/main/java/br/com/vanessa/starwars/: Main.java  Service.java  Test.java
starWarsProject/src/main/java/br/com/vanessa/starwars/api/model/: People.java
starWarsProject/src/test/java/starWarsProject/: ServiceTest.java
